<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="icon" href="../img/logo_lindungihutan.webp">
    <title>Donasi - LindungiHutan</title>
</head>

<body>

    <div class="spacer"></div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <p class="text-title-donation">Donasi untuk Kampanye Alam</p>
                <p class="text-title">100 Trees from LUCY to Indonesia</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-6 col-md-offset-3">
                <div class="row margin-top-down text-center">
                    <div class="col-xs-12">
                        <p class="text-left text-donation">Nominal donasi</p>
                    </div>
                    <div class="col-xs-4">
                        <input type="radio" class="radio-donasi" id="amount1" value="25.000" />
                        <button type="button" class="btn btn-nominal-donasi">
                            <label for="amount1" class="label-donasi">Rp. 25.000</label>
                        </button>
                    </div>
                    <div class="col-xs-4">
                        <input type="radio" class="radio-donasi" id="amount2" value="50.000" />
                        <button type="button" class="btn btn-nominal-donasi">
                            <label for="amount2" class="label-donasi">Rp. 50.000</label>
                        </button>
                    </div>
                    <div class="col-xs-4">
                        <input type="radio" class="radio-donasi" id="amount3" value="75.000" />
                        <button type="button" class="btn btn-nominal-donasi">
                            <label for="amount3" class="label-donasi">Rp. 75.000</label>
                        </button>
                    </div>
                    <div class="col-xs-4">
                        <input type="radio" class="radio-donasi" id="amount4" value="100.000" />
                        <button type="button" class="btn btn-nominal-donasi">
                            <label for="amount4" class="label-donasi">Rp. 100.000</label>
                        </button>
                    </div>
                    <div class="col-xs-4">
                        <input type="radio" class="radio-donasi" id="amount5" value="125.000" />
                        <button type="button" class="btn btn-nominal-donasi">
                            <label for="amount5" class="label-donasi">Rp. 125.000</label>
                        </button>
                    </div>
                    <div class="col-xs-4">
                        <input type="radio" class="radio-donasi" id="amount6" value="150.000" />
                        <button type="button" class="btn btn-nominal-donasi">
                            <label for="amount6" class="label-donasi">Rp. 150.000</label>
                        </button>
                    </div>
                </div>
                <div class="row margin-top-down text-center">
                    <div class="col-xs-12">
                        <p class="text-left text-donation-other">Masukan nominal lainnya</p>
                    </div>
                    <div class="col-xs-8">
                        <div class="input-group">
                            <span class="input-group-addon input-group-style-left input-nominal" id="nominal">Rp</span>
                            <input type="text" class="form-control input-group-style-right"
                                placeholder="Minimum Rp. 25.000" aria-describedby="nominal" id="onlyNumber">
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="input-group">
                            <input type="text" class="form-control input-group-style-left" placeholder="0"
                                aria-describedby="pohon">
                            <span class="input-group-addon input-group-style-right input-pohon" id="pohon">Pohon</span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <p class="text-left text-donation-danger">*nominal donasi kelipatan 25000</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-xs-12">
                        <hr class="line" />
                    </div>
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-3">
                                <img src="../img/bank-bca-dropdown.webp" class="img-responsive img-logo-bank"
                                    alt="Logo Bank">
                            </div>
                            <div class="col-xs-6">
                                <p class="text-left text-donation-name-bank" id="result">BCA Virtual Account</p>
                            </div>
                            <div class="col-xs-3">
                                <!-- Button Trigger Modal -->
                                <button type="button" class="btn btn-change-bank" data-toggle="modal"
                                    data-target="#changeBank">
                                    Ganti ⌵
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="changeBank" tabindex="-1" role="dialog"
                                    aria-labelledby="changeBankLabel">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="col-xs-10 col-xs-offset-1 text-center">
                                                        <div class="accordion" id="accordion">
                                                            <div class="card margin-top-down">
                                                                <div class="card-header accordion-style" id="headingOne"
                                                                    data-toggle="collapse" data-target="#collapseOne"
                                                                    aria-expanded="true" aria-controls="collapseOne">
                                                                    <div class="row">
                                                                        <div class="col-xs-10 text-left">
                                                                            <p class="text-dropdown-account">Virtual
                                                                                Account (Verifikasi Otomatis)</p>
                                                                            <p class="text-donation-danger">*biaya admin
                                                                                Rp. 2.000</p>
                                                                        </div>
                                                                        <div class="col-xs-2 text-right">
                                                                            <i
                                                                                class="fas fa-chevron-circle-down fa-2x icon-style"></i>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div id="collapseOne" class="collapse"
                                                                    aria-labelledby="headingOne"
                                                                    data-parent="#accordion">
                                                                    <div class="card-body text-justify">
                                                                        <div class="row">
                                                                            <div class="col-xs-10 margin-text-sub">
                                                                                <div class="dropdown-label">
                                                                                    <div class="row">
                                                                                        <label class="label-hover"
                                                                                            for="bca">
                                                                                            <div class="col-xs-4">
                                                                                                <img src="../img/bank-bca.webp"
                                                                                                    class="img-responsive img-logo-bank-dropdown"
                                                                                                    alt="Logo Bank">
                                                                                            </div>
                                                                                            <div class="col-xs-8">
                                                                                                <p
                                                                                                    class="text-left text-name-bank" id="bank">
                                                                                                    BCA Virtual Account
                                                                                                </p>
                                                                                            </div>
                                                                                        </label>
                                                                                    </div>
                                                                                    <input type="radio" id="bca"
                                                                                        name="bank" value="bca">
                                                                                </div>
                                                                            </div>
                                                                            <hr class="line-label" />
                                                                            <div class="col-xs-10 margin-text-sub">
                                                                                <div class="dropdown-label">
                                                                                    <div class="row">
                                                                                        <label class="label-hover"
                                                                                            for="mandiri">
                                                                                            <div class="col-xs-4">
                                                                                                <img src="../img/bank-mandiri.webp"
                                                                                                    class="img-responsive img-logo-bank-dropdown"
                                                                                                    alt="Logo Bank">
                                                                                            </div>
                                                                                            <div class="col-xs-8">
                                                                                                <p
                                                                                                    class="text-left text-name-bank">
                                                                                                    Mandiri Virtual
                                                                                                    Account</p>
                                                                                            </div>
                                                                                        </label>
                                                                                    </div>
                                                                                    <input type="radio" id="mandiri"
                                                                                        name="bank" value="mandiri" onclick="GetSelectedValue()" class="options">
                                                                                </div>
                                                                            </div>
                                                                            <hr class="line-label" />
                                                                            <div class="col-xs-10 margin-text-sub">
                                                                                <div class="dropdown-label">
                                                                                    <div class="row">
                                                                                        <label class="label-hover"
                                                                                            for="bni">
                                                                                            <div class="col-xs-4">
                                                                                                <img src="../img/bank-bni.webp"
                                                                                                    class="img-responsive img-logo-bank-dropdown"
                                                                                                    alt="Logo Bank">
                                                                                            </div>
                                                                                            <div class="col-xs-8">
                                                                                                <p
                                                                                                    class="text-left text-name-bank" id="bank">
                                                                                                    &nbsp;&nbsp;BNI
                                                                                                    Virtual Account</p>
                                                                                            </div>
                                                                                        </label>
                                                                                    </div>
                                                                                    <input type="radio" id="bni"
                                                                                        name="bank" value="bni">
                                                                                </div>
                                                                            </div>
                                                                            <hr class="line-label" />
                                                                            <div class="col-xs-10 margin-text-sub">
                                                                                <div class="dropdown-label">
                                                                                    <div class="row">
                                                                                        <label class="label-hover"
                                                                                            for="bri">
                                                                                            <div class="col-xs-4">
                                                                                                <img src="../img/bank-bri.webp"
                                                                                                    class="img-responsive img-logo-bank-dropdown"
                                                                                                    alt="Logo Bank">
                                                                                            </div>
                                                                                            <div class="col-xs-8">
                                                                                                <p
                                                                                                    class="text-left text-name-bank">
                                                                                                    BRI Virtual Account
                                                                                                </p>
                                                                                            </div>
                                                                                        </label>
                                                                                    </div>
                                                                                    <input type="radio" id="bri"
                                                                                        name="bank" value="bri">
                                                                                </div>
                                                                            </div>
                                                                            <hr class="line-label" />
                                                                            <div class="col-xs-10 margin-text-sub">
                                                                                <div class="dropdown-label">
                                                                                    <div class="row">
                                                                                        <label class="label-hover"
                                                                                            for="bsi">
                                                                                            <div class="col-xs-4">
                                                                                                <img src="../img/bank-bsi.webp"
                                                                                                    class="img-responsive img-logo-bank-dropdown"
                                                                                                    alt="Logo Bank">
                                                                                            </div>
                                                                                            <div class="col-xs-8">
                                                                                                <p
                                                                                                    class="text-left text-name-bank">
                                                                                                    &nbsp;&nbsp;BSI
                                                                                                    Virtual Account</p>
                                                                                            </div>
                                                                                        </label>
                                                                                    </div>
                                                                                    <input type="radio" id="bsi"
                                                                                        name="bank" value="bsi">
                                                                                </div>
                                                                            </div>
                                                                            <hr class="line-label" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="card margin-top-down">
                                                                <div class="card-header accordion-style" id="headingTwo"
                                                                    data-toggle="collapse" data-target="#collapseTwo"
                                                                    aria-expanded="true" aria-controls="collapseTwo">
                                                                    <div class="row">
                                                                        <div class="col-xs-10 text-left">
                                                                            <p class="text-dropdown-account">Transfer
                                                                                Bank (Verifikasi Manual 1x24 Jam)</p>
                                                                            <p class="text-donation-danger">*dalam waktu
                                                                                jam kerja</p>
                                                                        </div>
                                                                        <div class="col-xs-2 text-right">
                                                                            <i
                                                                                class="fas fa-chevron-circle-down fa-2x icon-style"></i>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div id="collapseTwo" class="collapse"
                                                                    aria-labelledby="headingTwo"
                                                                    data-parent="#accordion">
                                                                    <div class="card-body text-justify">
                                                                        <div class="row">
                                                                            <div class="col-xs-10 margin-text-sub">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="card margin-top-down">
                                                                <div class="card-header accordion-style"
                                                                    id="headingThree" data-toggle="collapse"
                                                                    data-target="#collapseThree" aria-expanded="true"
                                                                    aria-controls="collapseThree">
                                                                    <div class="row">
                                                                        <div class="col-xs-10 text-left">
                                                                            <p class="text-dropdown-account">E-Wallet
                                                                                (Verifikasi Manual1x24 Jam)</p>
                                                                            <p class="text-donation-danger">*dalam waktu
                                                                                jam kerja</p>
                                                                        </div>
                                                                        <div class="col-xs-2 text-right">
                                                                            <i
                                                                                class="fas fa-chevron-circle-down fa-2x icon-style"></i>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div id="collapseThree" class="collapse"
                                                                    aria-labelledby="headingThree"
                                                                    data-parent="#accordion">
                                                                    <div class="card-body text-justify">
                                                                        <div class="row">
                                                                            <div class="col-xs-10 margin-text-sub">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="card margin-top-down">
                                                                <div class="card-header accordion-style"
                                                                    id="headingFour" data-toggle="collapse"
                                                                    data-target="#collapseFour" aria-expanded="true"
                                                                    aria-controls="collapseFour">
                                                                    <div class="row">
                                                                        <div class="col-xs-10 text-left">
                                                                            <p class="text-dropdown-account">PayPall
                                                                                (Verifikasi Otomatis)</p>
                                                                            <p class="text-donation-danger">*biaya admin
                                                                                Rp. 2.000</p>
                                                                        </div>
                                                                        <div class="col-xs-2 text-right">
                                                                            <i
                                                                                class="fas fa-chevron-circle-down fa-2x icon-style"></i>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div id="collapseFour" class="collapse"
                                                                    aria-labelledby="headingFour"
                                                                    data-parent="#accordion">
                                                                    <div class="card-body text-justify">
                                                                        <div class="row">
                                                                            <div class="col-xs-10 margin-text-sub">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-10 col-xs-offset-1 text-center">
                                                        <button type="button" class="btn btn-choose-bank"
                                                            data-dismiss="modal" onclick="GetSelectedValue()">
                                                            Pilih
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <hr class="line" />
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-10">
                                <p class="text-left text-donation-secondary">Sembunyikan nama saya (donasi anonim)</p>
                            </div>
                            <div class="col-xs-2">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 margin-top-down-donation">
                        <div class="row">
                            <div class="col-xs-10">
                                <p class="text-left text-donation">Donasi atas nama teman</p>
                            </div>
                            <div class="col-xs-2">
                                <p class="text-right icon-plus"><i class="fas fa-plus-circle fa-2x icon-style"></i></p>
                            </div>
                            <div class="col-xs-2">
                                <p class="text-right icon-times"><i
                                        class="fas fa-times-circle fa-2x icon-style-times"></i></p>
                            </div>
                        </div>
                    </div>
                    <div class="donation-friend">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control input-group-style" id="name-friend"
                                    placeholder="Masukan nama teman anda">
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control input-group-style" id="number-friend"
                                    placeholder="Masukan nomor atau email teman anda">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 margin-top-down-donation">
                        <p class="text-left text-donation">Harapan di donasi ini (opsional)</p>
                    </div>
                    <div class="col-xs-12">
                        <textarea class="form-control text-area" rows="5"
                            placeholder="Tulis harapan untuk penggalangan dana disini untuk hutan Indonesia yang lebih baik"></textarea>
                    </div>
                </div>
                <div class="row margin-top-down text-center hidden-xs">
                    <div class="col-xs-6 text-left">
                        <button type="button" class="btn btn-donasi-cancel">Batal</button>
                    </div>
                    <div class="col-xs-6 text-right">
                        <button type="button" class="btn btn-donasi-process">Donasi</button>
                    </div>
                </div>
                <div class="row margin-top-down text-center visible-xs">
                    <div class="col-xs-12">
                        <button type="button" class="btn btn-donasi-process btn-donasi-process-mobile">Donasi</button>
                    </div>
                    <div class="col-xs-12">
                        <button type="button" class="btn btn-donasi-cancel btn-donasi-cancel-mobile">Batal</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="spacer"></div>

    <div class="chat-style">
        <img src="../img/chat-faq.webp" class="img-fluid" alt="Chat">
    </div>

    <div class="spacer"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
        </script>

    <script>
        $("button").click(function () {
            if ($(this).hasClass("active")) {
                $(this).removeClass("active");
            } else {
                $("button").removeClass("active");
                $(this).addClass("active");
            }
        });

        $(".donation-friend").hide();
        $(".icon-times").hide();

        $(".icon-plus").click(function () {
            $(".donation-friend").fadeToggle("slow");
            $(".icon-plus").hide();
            $(".icon-times").fadeIn("slow");
        });

        $(".icon-times").click(function () {
            $(".donation-friend").fadeToggle("slow");
            $(".icon-times").hide();
            $(".icon-plus").fadeIn("slow");
        });

        $('#amount1').click(function () {
            amountRadio = $('#amount1').val();
            $('#onlyNumber').val(amountRadio);
        });
        $('#amount2').click(function () {
            amountRadio = $('#amount2').val();
            $('#onlyNumber').val(amountRadio);
        });
        $('#amount3').click(function () {
            amountRadio = $('#amount3').val();
            $('#onlyNumber').val(amountRadio);
        });
        $('#amount4').click(function () {
            amountRadio = $('#amount4').val();
            $('#onlyNumber').val(amountRadio);
        });
        $('#amount5').click(function () {
            amountRadio = $('#amount5').val();
            $('#onlyNumber').val(amountRadio);
        });
        $('#amount6').click(function () {
            amountRadio = $('#amount6').val();
            $('#onlyNumber').val(amountRadio);
        });
    </script>
    <script>

        function GetSelectedValue(){
            var e = document.getElementById("bank");
            var result = e.options[e.selectedIndex].value;
            
            document.getElementById("result").innerHTML = result;
        }

    </script>

</body>

</html>