<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="icon" href="../img/logo_lindungihutan.webp">
    <title>Instruksi Pembayaran - LindungiHutan</title>
</head>

<body>

    <div class="spacer"></div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <p class="text-title">Instruksi Pembayaran</p>
                <p class="text-title-donation">Transfer sesuai nominal dibawah ini:</p>
            </div>
        </div>
        <div class="row margin-top-down-nominal">
            <div class="col-xs-12 text-center">
                <p class="text-nominal">Rp. 77.000</p>
            </div>
        </div>
        <div class="row margin-top-down-nominal">
            <div class="col-xs-12 col-md-6 col-md-offset-3">
                <div class="panel panel-default">
                    <div class="panel-heading panel-style">
                        <div class="row">
                            <div class="col-xs-12">
                                <p class="text-left text-donation-other">Jumlah donasi</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <p class="text-left text-donation">3 Pohon X @Rp. 25.000</p>
                            </div>
                            <div class="col-xs-6">
                                <p class="text-right text-donation">Rp. 75.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer panel-style">
                        <div class="row">
                            <div class="col-xs-12">
                                <p class="text-left text-donation-other">Biaya admin bank</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <p class="text-left text-donation">BCA Virtual Account</p>
                            </div>
                            <div class="col-xs-6">
                                <p class="text-right text-donation">Rp. 2.000</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row margin-top-down-nominal">
            <div class="col-xs-12 text-center">
                <p class="text-to-account">ke rekening BCA Virtual Account:</p>
            </div>
        </div>
        <div class="row margin-top-down-nominal">
            <div class="col-xs-12 col-md-6 col-md-offset-3">
                <div class="panel panel-default">
                    <div class="panel-heading panel-style">
                        <div class="row">
                            <div class="col-xs-3">
                                <img src="../img/bank-bca.webp" class="img-responsive img-logo-bank-dropdown"
                                    alt="Logo Bank">
                            </div>
                            <div class="col-xs-6 margin-top-down-nominal">
                                <p class="text-left text-title-account">1234567890</p>
                            </div>
                            <div class="col-xs-3">
                                <p class="text-right text-copy">Salin</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row margin-top-down-nominal">
            <div class="col-xs-12 col-md-6 col-md-offset-3">
                <p class="text-left text-donation-other text-transfer">Transfer sebelum <b>04 Juni 2021 10:20 WIB</b> atau isi donasi
                    kamu otomatis akan dibatalkan oleh sistem.</p>
                <hr class="line-label margin-top-down" />
            </div>
        </div>
        <div class="row margin-top-down-nominal">
            <div class="col-xs-12 text-center">
                <p class="text-guide">Panduan Pembayaran</p>
            </div>
        </div>
        <div class="row margin-top-down-nominal">
            <div class="col-xs-12 col-md-6 col-md-offset-3">
                <div class="accordion" id="accordion">
                    <div class="card margin-top-down">
                        <div class="card-header accordion-style accordion-style-pay" id="headingOne"
                            data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                            aria-controls="collapseOne">
                            <div class="row">
                                <div class="col-xs-10 text-left">
                                    <p class="text-dropdown-account">BCA Mobile Banking (m-BCA)</p>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <i class="fas fa-chevron-circle-down fa-2x icon-style"></i>
                                </div>
                            </div>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body text-justify">
                                <div class="row">
                                    <div class="col-xs-11 margin-text-sub">
                                        <ol>
                                            <li>
                                                <p class="text-justify text-donation-other">Masuk ke aplikasi mobile banking BCA, pilih m-Banking dan input PIN kamu.</p>
                                            </li>
                                            <li>
                                                <p class="text-justify text-donation-other">Pilih menu "m-Transfer" lalu pilih menu "BCA Virtual Account".</p>
                                            </li>
                                            <li>
                                                <p class="text-justify text-donation-other">Klik "Input No. Virtual Account" dan masukkan nomor Virtual Account 1064617684 lalu klik "OK".</p>
                                            </li>
                                            <li>
                                                <p class="text-justify text-donation-other">Cek nama dan nominal pembayaran, apabila telah sesuai klik "OK".</p>
                                            </li>
                                            <li>
                                                <p class="text-justify text-donation-other">Masukkan PIN m-BCA kamu dan klik "OK".</p>
                                            </li>
                                            <li>
                                                <p class="text-justify text-donation-other">Transaksi selesai, mohon simpan nomor invoice sebagai bukti pembayaran.</p>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card margin-top-down">
                        <div class="card-header accordion-style accordion-style-pay" id="headingTwo" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                            <div class="row">
                                <div class="col-xs-10 text-left">
                                    <p class="text-dropdown-account">BCA Internet Banking (KlikBCA)</p>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <i class="fas fa-chevron-circle-down fa-2x icon-style"></i>
                                </div>
                            </div>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body text-justify">
                                <div class="row">
                                    <div class="col-xs-11 margin-text-sub">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card margin-top-down">
                        <div class="card-header accordion-style accordion-style-pay" id="headingThree" data-toggle="collapse"
                            data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                            <div class="row">
                                <div class="col-xs-10 text-left">
                                    <p class="text-dropdown-account">ATM BCA</p>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <i class="fas fa-chevron-circle-down fa-2x icon-style"></i>
                                </div>
                            </div>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordion">
                            <div class="card-body text-justify">
                                <div class="row">
                                    <div class="col-xs-11 margin-text-sub">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row margin-top-down-nominal">
            <div class="col-xs-12 col-md-6 col-md-offset-3">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1">
                        <button type="button" class="btn btn-donasi-process-instruksi">Donasi ke kampanye lain</button>
                    </div>
                    <div class="col-xs-10 col-xs-offset-1">
                        <button type="button" class="btn btn-donasi-share-instruksi">Bagikan</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="spacer"></div>

        <div class="chat-style">
            <img src="../img/chat-faq.webp" class="img-fluid" alt="Chat">
        </div>

        <div class="spacer"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
            </script>

        <script>
            $("button").click(function () {
                if ($(this).hasClass("active")) {
                    $(this).removeClass("active");
                } else {
                    $("button").removeClass("active");
                    $(this).addClass("active");
                }
            });
        </script>

</body>

</html>